{
  "name": "pushr",
  "version": "1.0.0",
  "description": "🚀 Push notifications to Discord, Telegram & more from your CLI - Zero config, npx ready",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "pushr": "./dist/index.js"
  },
  "files": [
    "dist",
    "config.json.example",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --minify",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "clean": "rm -rf dist"
  },
  "keywords": ["cli", "notifications", "discord", "telegram", "webhook", "npx"],
  "author": "afrianjunior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afrianjunior/pushr.git"
  },
  "homepage": "https://github.com/afrianjunior/pushr#readme",
  "bugs": {
    "url": "https://github.com/afrianjunior/pushr/issues"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/yargs": "^17.0.34",
    "yargs": "^18.0.0"
  }
}
